# probminhash

./: .gitignore  README.md  build.gradle
c++/: bitstream_random.hpp  bitstream_test.cpp  buffer_size_test.cpp  data_generation.hpp  error_test.cpp  minhash.hpp  order_minhash_equivalence_test.cpp  order_minhash_performance_test.cpp  performance_test.cpp  random_test.cpp
data/: orderMinhashEquivalenceTest.txt
python/: alpha.py  buffer_size_charts.py  color_defs.py  complexity_inequality_test.py  error_charts.py  exp_truncated_sampling.py  order_minhash_equivalence_test.py  order_minhash_speed_charts.py  random_test.py  speed_charts.py
